API DEFINITION
=======


This app allows authenticated users to view/create/update/delete posts

Below, you can find the API descriptions


0. Authenticate

  post credentials using:

    POST '/oauth/token'

  credentials:

  {
    "username": "",
    "password": "",
    "grant_type": "password"
  }


1. View the group of posts:


  request:  GET /api/posts

Request body: n/a

Will return all posts in this format:

{
  posts: [
    {"id": 2, "title": "Yolo"},
    {"id": 3, "title": "Bolo"},
  ]
}

2. View a specific post

request:    GET /api/posts/:id

body: n/a

Will return post detail in this format:


{
  "post": {
    "id": 2,
    "title": "This is my second post!"
  }
}

3. Create a post

    POST /api/posts creates a post

request body:

    {
      "post": {
        "title": ""
      }
    }

returns the post in the same form:
{
  "post": {
    "id": 2,
    "title": "This is my second post!"
  }
}


4. Update a post

    PUT /api/posts/:id updates a post
    PATCH /api/posts/:id updates a post

request body must follow:

{
  "post": {
    "title": ""
  }
}


5. Delete a post
    DELETE /api/posts/:id deletes a post









== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
